; ==============================================================================
; Voting platform configuration file
; ==============================================================================
;
; This file contains all parameters for "branding" the voting platform to 
; specific organisations/for specific purposes. It also includes configurable 
; fields for the Policy model (built based on the initiative model) and its
; possible states, the idea to eventually enable both to be configurable
;
; parameters (*default)
; ------------------------------------------------------------------------------

[settings]
DEFAULT_TIMEZONE = Europe/Berlin
DEFAULT_LANGUAGE = en-us
VIRTUAL_HOST_LIST = localhost
DEFAULT_FROM_EMAIL = keine-antwort@bewegung.jetzt
DEFAULT_CONTACT_EMAIL = hallo@bewegung.jetzt
THEME_CONTACT_EMAIL = support@bewegung.jetzt
INITIATIVE_SUPPORT_EMAIL = plenum-hilfe@bewegung.jetzt
CORS_ORIGIN_WHITELIST = bewegung.jetzt,portal.bewegung.jetzt
MIN_SEARCH_LENGTH = 3
URL_HOWTO_INITIATIVE = https://marktplatz.bewegung.jetzt/t/eine-initiative-starten-und-mitinitiatoren-einladen/2593

ACCOUNT_DELETION_EXPUNGE_HOURS = 1
PLATFORM_TITLE = DEMOKRATIE IN BEWEGUNG
PLATFORM_SUB_TITLE = Abstimmungsplattform
PLATFORM_TITLE_ACRONYM = DiB
PLATFORM_BACKCOMPAT_GROUP_LIST = Prüfungsteam
PLATFORM_BACKCOMPAT_PERMISSION_LIST = add_moderation

PLATFORM_DEFAULT_URL = https://bewegung.jetzt
PLATFORM_MARKETPLACE_URL = https://marktplatz.bewegung.jetzt
PLATFORM_REGISTRATION_URL = https://bewegung.jetzt/bewegerin-werden/
PLATFORM_LEGAL_URL = https://bewegung.jetzt/impressum/
PLATFORM_DATA_PROTECTION_URL = https://bewegung.jetzt/datenschutz/
INITIATIVE_TEMPLATE_URL = https://docs.google.com/document/d/1cih1abHKN1mpqN_YpfXE5pAozcAELJ68wJd4Yi8G1u4/edit
INITIATIVE_EXPLANATION_URL = https://bewegung.jetzt/2017/04/03/so-funktioniert-das-initiativprinzip/
PLATFORM_VOTING_REGULATION_URL = https://bewegung.jetzt/wp-content/uploads/2017/12/Abstimmungsordnung-Stand-27.-November-2017.pdf
PLATFORM_TECH_DEVELOPMENT_URL = https://marktplatz.bewegung.jetzt/c/weiter-entwicklung-plenum-marktplatz
PLATFORM_TECH_SUPPORT_URL = https://marktplatz.bewegung.jetzt/groups/Team_Tech_Plenum
PLATFORM_TECH_SOURCE_CODE_URL = https://github.com/DemokratieInBewegung/abstimmungstool
PLATFORM_TECH_DEVELOPMENT_TICKET_URL = https://github.com/DemokratieInBewegung/abstimmungstool/projects/3
PLATFORM_SOCIAL_MEDIA_LOGO_URL = /img/dib-logo-social.jpg
PLATFORM_LOGO_URL = /img/dib_logo.svg

SITE_FONT_CSS_URL = https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Rubik:400,400i,500,500i,700
SITE_THEME_CSS_URL = /static/dib.css
SITE_JS_URL = js/dib/utils.js

; Available languages on the voting platform
[alternative_language_list]
de = {% trans "German" %}
en = {% trans "English" %}

; Custom groups and permission settings
[platform_group_list]
TEAM = policy_team
LEAD = policy_team_lead

[platform_group_value_list]
TEAM = Policy Team Member
LEAD = Policy Team Lead

[platform_group_user_permission_mapping]
TEAM = can_invite_user,can_activate_user,can_disactivate_user
LEAD = can_invite_user,can_activate_user,can_disactivate_user,can_add_to_policy_team,can_remove_from_policy_team

; values => permission-tite,model-to-apply-to
[platform_user_permission_list]
CAN_INVITE_USER = can_invite_user,auth_models.user
CAN_ACTIVATE_USER = can_activate_user,auth_models.user
CAN_DISACTIVATE_USER = can_disactivate_user,auth_models.user
CAN_ADD_TO_POLICY_TEAM = can_add_to_policy_team,auth_models.user
CAN_REMOVE_FROM_POLICY_TEAM = can_remove_from_policy_team,auth_models.user

[platform_user_permission_value_list]
CAN_INVITE_USER = Can invite users to platform
CAN_ACTIVATE_USER = Can activate user account
CAN_DISACTIVATE_USER = Can disactivate user account
CAN_ADD_TO_POLICY_TEAM = Can add user to Policy Team
CAN_REMOVE_FROM_POLIY_TEAM = Can remove user from Policy Team

; vote states (moved from initproc/globals.py)
[initiative_vote_state_list]
NO = 0
YES = 1
ABSTAIN = 2

; notifications (moved from initproc/globals.py)
[notification_invitation_state_list]
SEND = invite_sent
ACCEPTED = invite_accepted
REJECTED = invite_rejected

[notification_initiative_status_list]
EDITED = init_edited
SUBMITTED = init_submitted
PUBLISHED = init_published
WENT_TO_DISCUSSION = init_discussion
DISCUSSION_CLOSED = init_discussion_closed
WENT_TO_VOTE = init_vote
ACCEPTED = init_accepted
REJECTED = init_rejected
NEW_ARGUMENT = init_new_arg
