; ==============================================================================
; Voting platform configuration file
; ==============================================================================
;
; This file contains all parameters for "branding" the voting platform to 
; specific organisations/for specific purposes. It also includes configurable 
; fields for the Policy model (built based on the initiative model) and its
; possible states, the idea to eventually enable both to be configurable
;
; parameters (*default)
; ------------------------------------------------------------------------------

[settings]
DEFAULT_TIMEZONE = Europe/Berlin
DEFAULT_LANGUAGE = en-us
VIRTUAL_HOST_LIST = localhost
DEFAULT_FROM_EMAIL = keine-antwort@bewegung.jetzt
DEFAULT_CONTACT_EMAIL = hallo@bewegung.jetzt
THEME_CONTACT_EMAIL = support@bewegung.jetzt
INITIATIVE_SUPPORT_EMAIL = plenum-hilfe@bewegung.jetzt
CORS_ORIGIN_WHITELIST = bewegung.jetzt,portal.bewegung.jetzt
MIN_SEARCH_LENGTH = 3
URL_HOWTO_INITIATIVE = https://marktplatz.bewegung.jetzt/t/eine-initiative-starten-und-mitinitiatoren-einladen/2593

ACCOUNT_DELETION_EXPUNGE_HOURS = 1
PLATFORM_TITLE = DEMOKRATIE IN BEWEGUNG
PLATFORM_SUB_TITLE = Abstimmungsplattform
PLATFORM_TITLE_ACRONYM = DiB
PLATFORM_BACKCOMPAT_GROUP_LIST = Prüfungsteam
PLATFORM_BACKCOMPAT_PERMISSION_LIST = add_moderation

PLATFORM_DEFAULT_URL = https://bewegung.jetzt
PLATFORM_MARKETPLACE_URL = https://marktplatz.bewegung.jetzt
PLATFORM_REGISTRATION_URL = https://bewegung.jetzt/bewegerin-werden/
PLATFORM_LEGAL_URL = https://bewegung.jetzt/impressum/
PLATFORM_DATA_PROTECTION_URL = https://bewegung.jetzt/datenschutz/
INITIATIVE_TEMPLATE_URL = https://docs.google.com/document/d/1cih1abHKN1mpqN_YpfXE5pAozcAELJ68wJd4Yi8G1u4/edit
INITIATIVE_EXPLANATION_URL = https://bewegung.jetzt/2017/04/03/so-funktioniert-das-initiativprinzip/
PLATFORM_VOTING_REGULATION_URL = https://bewegung.jetzt/wp-content/uploads/2017/12/Abstimmungsordnung-Stand-27.-November-2017.pdf
PLATFORM_TECH_DEVELOPMENT_URL = https://marktplatz.bewegung.jetzt/c/weiter-entwicklung-plenum-marktplatz
PLATFORM_TECH_SUPPORT_URL = https://marktplatz.bewegung.jetzt/groups/Team_Tech_Plenum
PLATFORM_TECH_SOURCE_CODE_URL = https://github.com/DemokratieInBewegung/abstimmungstool
PLATFORM_TECH_DEVELOPMENT_TICKET_URL = https://github.com/DemokratieInBewegung/abstimmungstool/projects/3
PLATFORM_SOCIAL_MEDIA_LOGO_URL = /img/dib-logo-social.jpg
PLATFORM_LOGO_URL = /img/dib_logo.svg

SITE_FONT_CSS_URL = https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Rubik:400,400i,500,500i,700
SITE_THEME_CSS_URL = /static/dib.css
SITE_JS_URL = js/dib/utils.js

; -------------------------- user configuration options ------------------------
; enforce unique emails (careful, ONLY ACTIVATE WHEN SETTING UP FROM SCRATCH)
USER_USE_UNIQUE_EMAILS = 0

; ----------------------------- language settings ------------------------------
; available languages on the platform
[alternative_language_list]
de = {% trans "German" %}
en = {% trans "English" %}

; --------------------------- groups and permissions ---------------------------
; requires initadmin management command set_groups_and_permission to be run
[platform_group_list]
TEAM = policy_team
LEAD = policy_team_lead

[platform_group_value_list]
TEAM = Policy Team Member
LEAD = Policy Team Lead

[platform_group_user_permission_mapping]
;TEAM = can_invite_user,can_activate_user,can_disactivate_user,can_localise_user
;LEAD = can_invite_user,can_activate_user,can_disactivate_user,can_add_to_policy_team,can_remove_from_policy_team,can_localise_user
TEAM = can_localise_user
LEAD = can_localise_user

; values => permission-tite,model-to-apply-to
[platform_user_permission_list]
;CAN_INVITE_USER = can_invite_user,auth_models.user
;CAN_ACTIVATE_USER = can_activate_user,auth_models.user
;CAN_DISACTIVATE_USER = can_disactivate_user,auth_models.user
;CAN_ADD_TO_POLICY_TEAM = can_add_to_policy_team,auth_models.user
;CAN_REMOVE_FROM_POLICY_TEAM = can_remove_from_policy_team,auth_models.user
CAN_LOCALISE_USER = can_localise_user,auth.user

[platform_user_permission_value_list]
;CAN_INVITE_USER = Can invite users to platform
;CAN_ACTIVATE_USER = Can activate user account
;CAN_DISACTIVATE_USER = Can disactivate user account
;CAN_ADD_TO_POLICY_TEAM = Can add user to Policy Team
;CAN_REMOVE_FROM_POLIY_TEAM = Can remove user from Policy Team
CAN_LOCALISE_USER = Can validate scope setting chosen by a user

; vote states (moved from initproc/globals.py)
[initiative_vote_state_list]
NO = 0
YES = 1
ABSTAIN = 2

; notifications (moved from initproc/globals.py)
[notification_moderation_state_list]
LOCALISED = localisation_request

[notification_invitation_state_list]
SEND = invite_sent
ACCEPTED = invite_accepted
REJECTED = invite_rejected

[notification_initiative_status_list]
EDITED = init_edited
SUBMITTED = init_submitted
PUBLISHED = init_published
WENT_TO_DISCUSSION = init_discussion
DISCUSSION_CLOSED = init_discussion_closed
WENT_TO_VOTE = init_vote
ACCEPTED = init_accepted
REJECTED = init_rejected
NEW_ARGUMENT = init_new_arg

; ------------------------------- categories -----------------------------------
; scope (previous Ebene)
; set on initiatives and users, determines permission to vote on an initiative
; and edit/view initiatives. Scope on users is validated by custom groups
; Default scope: EU => can only vote on european initiatives
; Set to EU/[country] => can vote on european and national initiatives
;   eg EU/France: vote on EU and France initiatives
; Set to EU/[country]/[city] => can vote on european, national, local level
;   eg EU/France/Paris: vote on EU, France, Paris initiatives
;   eg EU/France/Lille: vote on EU, France, Lille initiatives (not Paris)
[scope_list]
EU = eu
EU_AT = eu-at
EU_BE = eu-be
EU_BG = eu-bg
EU_HR = eu-hr
EU_CY = eu-cy
EU_CZ = eu-cz
EU_DK = eu-dk
EU_EE = eu-ee
EU_FI = eu-fi
EU_FR = eu-fr
EU_FR_PARIS = eu-fr-paris 
EU_FR_LILLE = eu-fr-lille
EU_FR_TOULOUSE = eu-fr-toulouse
EU_DE = eu-de
EU_GR = eu-gr
EU_HU = eu-hu
EU_IE = eu-ie
EU_IT = eu-it
EU_LV = eu-lv
EU_LT = eu-lt
EU_LU = eu-lu
EU_MT = eu-mt
EU_NL = eu-nl
EU_PL = eu-pl
EU_PT = eu-pt
EU_RO = eu-ro
EU_SK = eu-sk
EU_SI = eu-si
EU_ES = eu-es
EU_SE = eu-se
EU_GB = eu-gb

[scope_value_list]
EU = {% trans "Europe" %}
EU_AT = {% trans "Europe/Austria" %}
EU_BE = {% trans "Europe/Belgium" %}
EU_BG = {% trans "Europe/Bulgaria" %}
EU_HR = {% trans "Europe/Croatia" %}
EU_CY = {% trans "Europe/Cyprus" %}
EU_CZ = {% trans "Europe/Czech Republic" %}
EU_DK = {% trans "Europe/Denmark" %}
EU_EE = {% trans "Europe/Estonia" %}
EU_FI = {% trans "Europe/Finland" %}
EU_FR = {% trans "Europe/France" %}
EU_FR_PARIS = {% trans "Europe/France/Paris" %}
EU_FR_LILLE = {% trans "Europe/France/Lille" %}
EU_FR_TOULOUSE = {% trans "Europe/France/Toulouse" %}
EU_DE = {% trans "Europe/Germany" %}
EU_GR = {% trans "Europe/Greece" %}
EU_HU = {% trans "Europe/Hungary" %}
EU_IE = {% trans "Europe/Ireland" %}
EU_IT = {% trans "Europe/Italy" %}
EU_LV = {% trans "Europe/Latvia" %}
EU_LT = {% trans "Europe/Lithuania" %}
EU_LU = {% trans "Europe/Luxembourg" %}
EU_MT = {% trans "Europe/Malta" %}
EU_NL = {% trans "Europe/Netherlands" %}
EU_PL = {% trans "Europe/Poland" %}
EU_PT = {% trans "Europe/Portugal" %}
EU_RO = {% trans "Europe/Romania" %}
EU_SK = {% trans "Europe/Slovakia" %}
EU_SI = {% trans "Europe/Slovenia" %}
EU_ES = {% trans "Europe/Spain" %}
EU_SE = {% trans "Europe/Sweden" %}
EU_GB = {% trans "Europe/United Kingdom" %}



